{
  "name": "laya-compaction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verbatim context compaction for Claude Code, scored by a local Laya model.",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}